<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Usuário</title>
    <style>
      /* Estilize o formulário aqui */
      body {
        background-color: #111;
        color: white;
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      /* Estilização do card */
      .card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Estilização do texto dentro do card */
      .card p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      /* Estilização do nome em negrito */
      .card p em {
        font-weight: bold;
      }

      /* Espaçamento entre os parágrafos */
      .card p + p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form method="get" onsubmit="pegarOsDadosDoFormulario(event)">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <input type="submit" value="Enviar" />
    </form>

    <div class="card"></div>

    <script>
      function pegarOsDadosDoFormulario(event) {
        event.preventDefault();
        console.log();
        console.log();
        console.log();

        const userData = {
          nome: event.target.nome.value,
          email: event.target.email.value,
          senha: event.target.senha.value,
        };

        document.querySelector("div.card").innerHTML = `
         <p>Nome: <em>${userData.nome}</em></p>
         <p>email: <em>${userData.email}</em></p>
         <p>Senha: <em>${
           userData.senha.length < 6 ? "Senha Fraca" : "Senha Forte"
         }</em></p>
        `;
      }
    </script>
  </body>
</html>
